<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Pillow_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <pose>0.000000 -0.046835 0.221333 0 0 0</pose>
        <geometry>
          <box><size>1.704898 0.548392 0.413088</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Pillow_01/meshes/aws_Pillow_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
