<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Quilt_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <pose>0.000000 0.005133 0.192846 0 0 0</pose>
        <geometry>
          <box><size>2.076536 1.604817 0.385692</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Quilt_01/meshes/aws_Quilt_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
