<?xml version="1.0"?>
<sdf version="1.6">
    <world name='default'>
        <plugin
          filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics">
          <engine>
            <filename>libgz-physics-dartsim-plugin.so</filename>
          </engine>
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Plugin for handling sensors like the LIDAR. Can khong the thieu, neu khong
             sensor gpu_lidar trong lidar.xacro se khong sinh du lieu quet. -->
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Plugin for IMU. Can rieng, khong nam trong gz-sim-sensors-system o tren. -->
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

        <!-- To add realistic gravity, do: 0.0 0.0 -9.8, otherwise do 0.0 0.0 0.0 -->
        <gravity>0.0 0.0 -9.8</gravity>

        <physics name="8ms" type="dartsim">
            <max_step_size>0.008</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <!-- Default camera pointed at the spot where diff_robot spawns (x=1 y=0 z=0.5),
             so the robot is in view as soon as the GUI opens. -->
        <gui>
            <camera name="user_camera">
                <pose>4 -4 3 0 0.46 2.21</pose>
            </camera>
        </gui>

<!-- Local ground plane with modified friction -->
<model name="ground_plane">
    <static>true</static>
    <link name="link">
        <collision name="collision">
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                </plane>
            </geometry>
            <surface>
                <friction>
                    <torsional>
                        <coefficient>0.0</coefficient>
                    </torsional>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <!-- Light oak/maple wood color -->
                <ambient>0.92 0.85 0.7 1</ambient>
                <diffuse>0.92 0.85 0.7 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
    </link>
</model>
        <model name='HouseWallB_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
            </include>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='RoomWall_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWall_01</uri>
            </include>
            <pose>-6.097550 -1.496180 0.028124 0 -0 0</pose>
        </model>

        <light name='sun'
            type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

    </world>
</sdf>
