<?xml version="1.0"?>
<sdf version="1.6">
    <world name='default'>
        <plugin
          filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics">
          <engine>
            <filename>libgz-physics-dartsim-plugin.so</filename>
          </engine>
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Plugin for handling sensors like the LIDAR. Can khong the thieu, neu khong
             sensor gpu_lidar trong lidar.xacro se khong sinh du lieu quet. -->
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- Plugin for IMU. Can rieng, khong nam trong gz-sim-sensors-system o tren. -->
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>

        <!-- To add realistic gravity, do: 0.0 0.0 -9.8, otherwise do 0.0 0.0 0.0 -->
        <gravity>0.0 0.0 -9.8</gravity>

        <physics name="8ms" type="dartsim">
            <max_step_size>0.008</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <!-- Default camera pointed at the spot where diff_robot spawns (x=1 y=0 z=0.5),
             so the robot is in view as soon as the GUI opens. -->
        <gui>
            <camera name="user_camera">
                <pose>4 -4 3 0 0.46 2.21</pose>
            </camera>
        </gui>

<!-- Local ground plane with modified friction -->
<model name="ground_plane">
    <static>true</static>
    <link name="link">
        <collision name="collision">
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                </plane>
            </geometry>
            <surface>
                <friction>
                    <torsional>
                        <coefficient>0.0</coefficient>
                    </torsional>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <!-- Light oak/maple wood color -->
                <ambient>0.92 0.85 0.7 1</ambient>
                <diffuse>0.92 0.85 0.7 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
            </material>
        </visual>
    </link>
</model>

<!-- Slippery patch for wheel-slip testing: near-zero linear friction (mu1/mu2),
     spans the corridor the robot drives through on its way to the far wall so any
     forward drive command reliably crosses it. -->
<model name="slippery_patch">
    <static>true</static>
    <pose>4 0 0.001 0 0 0</pose>
    <link name="link">
        <collision name="collision">
            <geometry>
                <box><size>2.0 3.0 0.002</size></box>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.001</mu>
                        <mu2>0.001</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <geometry>
                <box><size>2.0 3.0 0.002</size></box>
            </geometry>
            <material>
                <ambient>0.6 0.8 0.95 0.6</ambient>
                <diffuse>0.6 0.8 0.95 0.6</diffuse>
            </material>
        </visual>
    </link>
</model>

        <!-- Small ramp up, flat platform with a couple of low ridges ("gờ"), ramp back
             down - a full up/across/down course instead of ending in a drop-off, so it's
             a repeatable stability test (climb, cross bumps, descend under control) and
             not a one-off impact/suspension test. Same math as terrain_test.world's ramp
             (h = L*sin(theta), center_x = start_x + (L/2)*cos(theta), center_z =
             (L/2)*sin(theta) + (thickness/2)*cos(theta)), just smaller and shorter: 6
             degrees instead of 8, 1m run per ramp instead of 3m (~10.5cm height gain).
             Placed in the empty corridor confirmed clear by direct drive-through testing:
             spawn is x=1, the slippery_patch above ends at x=5, and the house's far wall
             is at x~8.6 (robot visibly snagged there, y and yaw climbing while x stayed
             put, driving straight from spawn) - the whole course (x=5.3 to x~7.989) sits
             entirely between the two with margin on both sides. Verified end-to-end by
             direct drive test (teleporting past the unrelated, pre-existing
             slippery_patch via `gz service -s /world/default/set_pose`, since that
             fixture's near-zero friction is independently flaky about letting a
             from-rest robot coast through it, regardless of this new geometry): climbed
             cleanly, both ridges produced the expected momentary nose-up pitch and
             nothing else, descended cleanly, no tipping/rolling/getting stuck. -->
        <model name="small_ramp_up">
            <static>true</static>
            <pose>5.797260948 0 0.057236841 0 -0.10471975512 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>1.0 2.5 0.01</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>1.0 2.5 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Flat platform at the top of small_ramp_up (z~0.104528, ramp ends at
             x~6.294522), 0.7m long - enough room for both ridges with margin before
             small_ramp_down starts. -->
        <model name="small_ramp_platform">
            <static>true</static>
            <pose>6.644522 0 0.074528 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.7 2.5 0.06</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.7 2.5 0.06</size></box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Two low ridges ("gờ") on the platform, like door thresholds - 2cm tall,
             thin, spanning most of the platform width so a straight drive-through
             can't dodge them sideways. -->
        <model name="ridge_1">
            <static>true</static>
            <pose>6.45 0 0.114528 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><box><size>0.05 2.2 0.02</size></box></geometry></collision>
                <visual name="visual"><geometry><box><size>0.05 2.2 0.02</size></box></geometry>
                    <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name="ridge_2">
            <static>true</static>
            <pose>6.85 0 0.114528 0 0 0</pose>
            <link name="link">
                <collision name="collision"><geometry><box><size>0.05 2.2 0.02</size></box></geometry></collision>
                <visual name="visual"><geometry><box><size>0.05 2.2 0.02</size></box></geometry>
                    <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
                </visual>
            </link>
        </model>

        <!-- Mirror of small_ramp_up, descending: platform ends at x~6.994522 (still at
             height h), back down to ground at x~7.989044. Positive pitch (opposite sign
             from small_ramp_up) since height now decreases as x increases. -->
        <model name="small_ramp_down">
            <static>true</static>
            <pose>7.491782843 0 0.057236841 0 0.10471975512 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>1.0 2.5 0.01</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>1.0 2.5 0.01</size></box>
                    </geometry>
                    <material>
                        <ambient>0.6 0.6 0.6 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name='HouseWallB_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
            </include>
            <pose>0 0 0 0 -0 0</pose>
        </model>

        <model name='RoomWall_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWall_01</uri>
            </include>
            <pose>-6.097550 -1.496180 0.028124 0 -0 0</pose>
        </model>

        <light name='sun'
            type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

    </world>
</sdf>
