<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="asphalt_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20 20 .1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>20 20 .1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/asphalt plane/3/files/materials/scripts</uri>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/asphalt plane/3/files/materials/textures</uri>
                        <name>vrc/asphalt</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
