<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_PortraitE_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <pose>0.000648 0.000659 0.382505 0 0 0</pose>
        <geometry>
          <box><size>0.549335 0.029561 0.771040</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_PortraitE_01/meshes/aws_PortraitE_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
