<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_SofaB_01">
    <link name="link">

      <inertial>
        <mass>72.5</mass>
      </inertial>

      <collision name="collision">
      
        <pose>0.000000 0.000000 0.456591 0 0 0</pose>
        <geometry>
          <box><size>0.741019 0.845191 0.913182</size></box>
        </geometry>

      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_SofaB_01/meshes/aws_SofaB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
