<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_GroundB_01">
    <link name="link">
      <collision name="collision">
        <pose>0.000000 0.000000 0.062158 0 0 0</pose>
        <geometry>
          <box><size>13.980470 20.906665 0.124319</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_warehouse_GroundB_01/meshes/aws_robomaker_warehouse_GroundB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
