<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitA_02">
    <link name="link">

      <inertial>
        <mass>1</mass>
        <inertia>
            <ixx>0.0835</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16</iyy>
            <iyz>0</iyz>
            <izz>0.08347</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>-0.000299 -0.033958 0.112993 0 0 0</pose>
        <geometry>
          <box><size>0.169551 0.105200 0.227175</size></box>
        </geometry>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_DeskPortraitA_02/meshes/aws_DeskPortraitA_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
