<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Vase_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <pose>0.002680 -0.004684 0.154066 0 0 0</pose>
        <geometry>
          <box><size>0.107679 0.138725 0.309989</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Vase_01/meshes/aws_Vase_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
