<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitD_04">
    <link name="link">
      <inertial>
        <mass>0.4</mass>
          <inertia>
          <!-- 
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04</iyy>
            <iyz>0</iyz>
            <izz>0.02</izz>
          -->
          <!-- stabilizes late
            <ixx>0.0835</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16</iyy>
            <iyz>0</iyz>
            <izz>0.08347</izz>
          -->
            <ixx>0.0616</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1313</iyy>
            <iyz>0</iyz>
            <izz>0.0803</izz>
          </inertia>
      </inertial>


      <collision name="collision">
        <pose>-0.000054 -0.000019 0.066097 0 0 0</pose>
        <geometry>
          <box><size>0.148624 0.043219 0.132565</size></box>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <kd>28500</kd>
            </ode>
          </contact>

        </surface>

      </collision>

      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_DeskPortraitD_04/meshes/aws_DeskPortraitD_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
