<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="Dumpster">
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>1.5 1.5 1.5</scale>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/dumpster/3/files/meshes/dumpster.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1.5 1.5 1.5</scale>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/dumpster/3/files/meshes/dumpster.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/dumpster/3/files/materials/scripts</uri>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/dumpster/3/files/materials/textures</uri>
                        <name>Dumpster/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
