<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_RoomWindow_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <pose>-0.001900 -0.000767 0.851400 0 0 0</pose>
        <geometry>
          <box><size>0.117715 2.364249 1.705980</size></box>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_RoomWindow_01/meshes/aws_RoomWindow_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
